  #contenedor{
        height: auto !important;
	position: relative;
	background: white;
	opacity:0;
	box-sizing:border-box;
	transition:opacity 1s;
	-webkit-transition:opacity 1s;
        box-shadow: rgba(23,43,99,.3) 0 6px 18px;
	overflow: hidden; /* Para que contenga a los divs flotantes */
}



}
#entradadatos>p{
	background-color: transparent; color:#F0F4EF;
	margin-bottom: 20px;
	font-family: 'kurzetstypekurzetstype';
	font-size: 90px;
}
#num1,#num2{
	background-color: #0d1821; color:#F0F4EF;
	border: none;
	border-radius: 4px;
	font-family: 'kurzetstypekurzetstype';
	font-size: 90px;
	text-align: center;
}
#num1{width: 320px;}
#num2{width: 220px;}
#num1:focus,#num2:focus{background-color: #0d1821;}
#entradadatos>p>button{
	position:relative;
	height: 101px; width: 101px;
	background-color: #4DB84D; color:#eee;
	border: none;
	font-family: 'jellyregular';
	font-size:20px;
	transform:rotate(5deg);
	-webkit-transform:rotate(15deg);
}
#entradadatos>p>button:hover{background-color: #348234;}
#entradadatos>p>button:disabled{background-color: #333;color:#555;}

#datos{font-size: 14px;}

.caja, .caja2,.caja3,.caja4{
	position: absolute;
	text-align: center;
	font-family: 'kurzetstypekurzetstype';
        font-size: 57.0801px !important;
}
.caja{color: #FF3333;}
.caja2{color: #40F99B;}
.caja3{color: #77B6EA;}
.caja4{color: #FFF07C;}

.ra{border-bottom: white 2px solid;}

.botonenlace{
	float:left;
	background-color:#40F99B;color:#eee;
	width:40%; height: 40%;
	margin-top: 6.7%;
	margin-left: 6.7%;
	border-radius: 15%;
	text-align: center;
	font-family: 'jellyregular';
	cursor:pointer;
}
a:nth-child(1)>.botonenlace{background-color: #FF3333;}
a:nth-child(2)>.botonenlace{background-color: #40F99B;}
.botonenlace:hover{opacity:0.7;}

#display{
	box-sizing:border-box;
	background-color: white; color: black;
	text-align: right;
	margin-left: auto; margin-right: auto; margin-bottom: 5%;
	width: 95%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	padding-right: 2%;
	padding-top:2%;
	font-family: 'kurzetstypekurzetstype';
	overflow: hidden;
}

#dondetodosucede{
	position:relative;
	background-color: #151;
	margin-left: auto; margin-right: auto;
	overflow: hidden;
}
#teclado{
	position:absolute;
	top:0px;
	background-color:#222F3B;
	width: 100%; height: 100%;
	transition:top 0.5s;
	-webkit-transition:top 0.5s;
}

#teclado button, #teclado a{
	float: left;
	height: 20%;
	box-sizing: border-box;
	text-align: center;
	padding-top: 2%;
	cursor:pointer;
	color:#0d1821;
}

#teclado button:disabled{background-color: #E1EBEF}
#ttw{width: 20%;background-color: #77B6EA;border:2px solid #0d1821;font-size: 1.3em;font-family: 'webfontregular';}
#tpan{width: 60%;background-color: #33cc33;border:2px solid #0d1821;font-size: 0.5em;font-family: 'jellyregular';}
#tcal{width: 40%;background-color: #ff0000;border:2px solid #0d1821;font-size: inherit;font-family: 'jellyregular';}
#tmas,#tmen,#tpor,#tdiv,#tdive,#tc,#tdel{width: 20%;background-color: #77B6EA;border:2px solid #0d1821;font-size: inherit;font-family: 'jellyregular';}
#tpri,#trai{width: 20%;background-color: #40F99B;border:2px solid #0d1821;font-size: inherit;font-family: 'jellyregular';}
#t1,#t2,#t3,#t4,#t5,#t6,#t7,#t8,#t9,#tcom{width: 20%;background-color: white;border:2px solid #0d1821;font-size: inherit;font-family: 'jellyregular';}
#t0{width: 40%;background-color: white;border:2px solid #0d1821;font-size: inherit;font-family: 'jellyregular';}

#atwitter{
	display: inline-block;
	position: relative;
	color: #F0F4EF;
	cursor: pointer
}
#atwitter:hover{color:#FF5C33;}

#salida{
	position:absolute;
	top:-100%;
	background-color:#651e3e;
	width: 100%; height: 100%;
	transition:top 0.5s;
	-webkit-transition:top 0.5s;
		box-sizing:border-box;
	overflow: hidden;
}
#divvolver{
	position:absolute;
	top:-100%;
	background-color:transparent;
	width: 100%; height: 79%;
	transition:top 0.5s;
	-webkit-transition:top 0.5s;
		box-sizing:border-box;
	/*overflow: hidden;*/
	cursor: pointer;
}

#salida p,#salida span{
	color:#FFF07C;
	font-family: 'kurzetstypekurzetstype';
	font-size:30px;
}

#volver{
	display: inline-block;
	position: absolute;
	bottom: -27%;
    font-family: 'arrow_7regular';
    box-sizing: border-box;
    border:none;
    color:rgba(255,255,255,0.15);
    background-color: rgba(255,255,255,0.01);
    text-align: center;
    cursor: pointer;
}

#botexp, #botnor{
	display: none;
	position: absolute;
	bottom: -27%; right: 0px;
	text-align: center;
    font-family: 'jellyregular';
    box-sizing: border-box;
	width: 50%; height: 27%;
    border:none;
    color: antiquewhite;
    background-color: #451e3e;
    text-align: center;
    cursor: pointer;	
}
